<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <!--Google Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

  <!--CSS Style-->
  <link rel="stylesheet" href="src/Style.css">

  <!--Java script of bootstrap-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <!--Font awesome-->
  <script src="https://kit.fontawesome.com/fc93490e61.js" crossorigin="anonymous"></script>
</head>

<body>
 
  <div class="row  no-gutters styling ">
    <div class="col-md-7 backgroundImg ">
        <nav class="navbar navbar-light navbar-style ">
        <a class="navbar-brand" href="#">
          <img src="images/logo.svg" class="d-inline-block align-top" alt="">
        </a>
      </nav>
    </div>


    <div class="col-md-7 align-items-start paragraph-part">
       <!--------------------------------------------------------------------------------->
      
        <h1><span> We're</span> <br>coming soon </h1>
        <p>
          Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our launch deals.
        </p>
        <div class="form-group form-style">
          <!--error class-->
          <input type="email" class="form-control Email-styling " id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Email Address">

          <img src="images/icon-error.svg" class=" errorIcon  " alt="icon-error">

          <button type="button" class="btn btn-sm   btn-outline-light btn-primary btn-style "
            onclick="ValidateEmail(document.getElementById('exampleInputEmail1'));">></button>
        </div>
        <p class="vaildation">please provide a vaild email </p>
      
    </div>
    <div class="col-md-5 align-items-start image-part">
      <img src="images\hero-desktop.jpg" class="desktop"alt="hero-desktop">
      <img src="images\hero-mobile.jpg" class="mobile" alt="hero-mobile">
    </div>

    
  </div>
  <script src="src/Script.js"></script>
</body>

</html>